DATABASE_URL = "mongodb+srv://angeemmanuelassamoi:rtXDWXpiwsnl5730@cluster0.tw1cty8.mongodb.net/it9banco"

ACCOUNT_VERIFICATION_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

PASSWORD_RESET_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx

SENDER_MAIL_ADDRESS=angeemmanuelassamoi@gmail.com

SENDER_MAIL_PASSWORD=xxxxxxxxxxx

PORT=8000