# DATABASE_URL = "mysql://doadmin:AVNS_ue1ZngK2f5JJkdDAvMB@dbaas-db-8385619-do-user-12308066-0.c.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED"
DATABASE_URL = "mysql://root:root@localhost:3306/deboo"

WAVE_ACCESS_TOKEN=Bearer wave_ci_prod_6RKWuTGm6vys2cBr0KD1g0epE9OtmZVhiwZzPqWB64H3W6oS2ep1IYEqCRNw9i_VJooA02j-v9lXNsrLhC_3Px9fa1RvbxZN9Q

ORANGE_SEND_SMS_ENDPOINT=https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B2250000/requests

ORANGE_ACCESS_TOKEN=Basic SWNaQVZXd21McUlwakpIeU9JY2c2NkRRSmVPOUJHd086NDF6blpIcE92Qm91dlJ6Yg==

ORANGE_GET_TOKEN_ENDPOINT=https://api.orange.com/oauth/v3/token

ACCOUNT_VERIFICATION_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

PASSWORD_RESET_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx

SENDER_MAIL_ADDRESS=angeemmanuelassamoi@gmail.com

OTP_TOKEN_KEY=e94ab154e7baec85994a5731d14e0d75

SENDER_MAIL_PASSWORD=ezpgwdhwmsvigrkn

PORT=8000