DATABASE_URL = "mysql://root:@localhost:3306/projet_en_route_bd"

ACCOUNT_VERIFICATION_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

PASSWORD_RESET_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx

SENDER_MAIL_ADDRESS=calixmonnet@gmail.com

SENDER_MAIL_PASSWORD=xxxxxxxxxxxxxx

PORT=8000
